    //    <% for(var i=0; i<data.length; i++) {%>
    //     <div class="ui icon message">
    //         <i class="inbox icon"></i>
    //         <div class="content">
    //           <div class="header">
    //             <%= data[i].name %>
    //           </div>
    //           <div class="ui ordered list">
    //             <% for(var j=0; j<data[i].services.length; j++) {%>
    //               <a class="item"><%= data[i].services[j].title %></a>
    //             <% } %>
                
    //           </div>
    //         </div>
    //       </div>
    // <% } %> 



    for( let j of providerInfo){
        if(true){
          console.log('yes');
          `<p>yes</p>`
        }
        else{
          console.log('no');
          `<p>no</p>`
        }
      }